server.port=8180

##connect to database
spring.datasource.url=jdbc:mysql://localhost:3306/localdb?useSSL=false
spring.datasource.username=anubhav
spring.datasource.password=anubhav
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

##configure JPA
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true